@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    /* height: 100vh; */
    width: 100vw;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

main {
    min-height: 100vh;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    /* grid-template-columns: 1fr 1.5fr; */
    grid-template-rows: 1fr 1.25fr;
    max-width: 700px;
    margin: auto;
}

/* .container .row-1, .row-2 {
    padding: 2rem 3rem;
} */

.container .row-1 {
    background-color: white;
    padding: 2rem 3rem ;
    border-radius: 8px 8px 0 0;
}

.container .row-1 h2 {
    margin-bottom: 1.25rem;
    color: hsl(179, 62%, 43%);
}

.container .row-1 .para-1 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 1rem;
    font-size: 1.125rem;
    font-weight: bold;
}

.container .row-1 .para-2 {
    color: hsl(218, 22%, 67%);
    line-height: 1.6;
    font-size: 1.025rem;
}

.container .row-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.container .row-2 .col-1 {
    background-color: hsl(179, 62%, 43%);
    padding: 2rem 3rem;
    border-bottom-left-radius: 8px;
}

.container .row-2 .col-2 {
    background-color: hsl(179, 54%, 52%);
    padding: 2rem 3rem;
    border-bottom-right-radius: 8px;
}

.container .row-2 h2 {
    font-size: 1.35rem;
    color: hsl(204, 43%, 93%);
    margin-bottom: 1rem;
}

.container .row-2 .col-1 .first-para {
    font-size: 1.125rem;
    color: hsl(0, 0%, 81%);
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.container .row-2 .col-1 .first-para span {
    font-size: 1.75rem;
    font-weight: bold;
    color: white;
    margin-right: 0.75rem;
}

.container .row-2 .col-1 .second-para {
    color: white;
    /* margin-bottom: 2.5rem; */
}

button {
    background-color: transparent;
    border: transparent;
    width: 100%;
    margin-top: 2.75rem;
}

.container .row-2 .col-1 a {
    text-decoration: none;
    font-size: 1.025rem;
    padding: 0.85rem 0;
    display: block;
    width: 100%;
    background-color: hsl(71, 73%, 54%);
    border-radius: 4px;
    color: white;
    box-shadow: 0 2px 16px -8px black;
    /* margin-top: 2.75rem; */
}

.container .row-2 .col-2 .description {
    color: hsl(0, 0%, 88%);
    line-height: 1.5;
    width: 83.5%;
}

@media screen and (max-width: 768px){
    .container {
        grid-template-rows: 1fr 2fr;
        max-width: 500px;
        padding: 2rem 0;
    }
    
    .container .row-2 {
        grid-template-columns: 500px;
        grid-template-rows: repeat(2, 1fr);
    }

    .container .row-1 {
        border-radius: 8px 8px 0 0;
    }

    .container .row-2 .col-1 {
        border-radius: 0px;
    }

    .container .row-2 .col-2 {
        border-radius: 0 0 8px 8px;
    }
     
}

@media screen and (max-width: 548px){
    .container {
        grid-template-rows: 1fr 2fr;
        max-width: 385px;
        padding: 2rem 0;
    }
    
    .container .row-2 {
        grid-template-columns: 385px;
        grid-template-rows: repeat(2, 1fr);
    }
     
}

@media screen and (max-width: 415px){
    .container {
        grid-template-rows: 1fr 2fr;
        max-width: 325px;
        padding: 2rem 0;
    }
    
    .container .row-2 {
        grid-template-columns: 325px;
        grid-template-rows: repeat(2, 1fr);
    }
     
}